<!DOCTYPE html>
<html lang="en">
    <!--
        Balloons
        https://codepen.io/Jemimaabu/pen/vYEYdOy
    -->
    <head>

        <style>
            body {
  margin: 0;
}

#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}
        </style>


    </head>
    <body>

        <div>
            <input type="button" id="balloon" value="Balloon" />
         </div>


        <div id="balloon-container">
        </div>

        


        <!-- <script src="jquery-3.2.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
  // var ser_users = [];

  // A $( document ).ready() block.
  $(document).ready(function () {
    console.log('test');

    function random(num) {
        return Math.floor(Math.random()*num)
    }

    function getRandomStyles() {
    var r = random(255);
    var g = random(255);
    var b = random(255);
    var mt = random(200);
    var ml = random(50);
    var dur = random(5)+5;
    return `
    background-color: rgba(${r},${g},${b},0.7);
    color: rgba(${r},${g},${b},0.7); 
    box-shadow: inset -7px -3px 10px rgba(${r-10},${g-10},${b-10},0.7);
    margin: ${mt}px 0 0 ${ml}px;
    animation: float ${dur}s ease-in infinite
    `
    }

    function createBalloons(num) {

        $('#balloon-container').show();
        
        var balloonContainer = document.getElementById("balloon-container");
        for (var i = num; i > 0; i--) {
            var balloon = document.createElement("div");
            balloon.className = "balloon";
            balloon.style.cssText = getRandomStyles();           
            balloonContainer.append(balloon);
        }

        setTimeout(hideBalloonContainer, 2000);

        // $('#balloon-container').hide();
    }

    function hideBalloonContainer(){
        $('#balloon-container').hide(2000);

        console.log('Contianer hidden');
    }

    // window.onload = function() {
        // createBalloons(100);
    // }

    $('#balloon').click(function(){
        // console.log('testsfd');
        createBalloons(100);
    });
  });    


</script>
    </body>
</html>